.card-wrapper-table {
  position: relative;
  width: 100%;
  max-width: 26rem;
  height: auto;
  padding-bottom: 20px;
  padding-top: 20px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;

  border-radius: 1.4rem;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
  box-shadow: 0px 0px 6px -1px rgba(34, 60, 80, 0.18);
}

.card-wrapper-table:hover {
  box-shadow: 0px 0px 26px -1px rgba(34, 60, 80, 0.18);
}

.card-wrapper-table .title {
  flex: 1;
  padding: 0 10px;
  font-size: 1.7rem;
  font-weight: 700;
  text-align: center;
}

.stock {
  font-size: 1.4rem;
}

.in-cart {
  background-color: var(--white-color);
  border: 3px solid var(--bg-color);
  color: var(--bg-color);
}

@media screen and (max-width: 480px) {
  .card-wrapper-list .img,
  .card-wrapper-list .second-img {
    height: 8rem;
    width: 8rem;
    border-radius: 5px;
    margin-left: 5px;
  }
  .card-wrapper-list .second-img {
    top: 50%;
    transform: translateY(-50%);
  }
  .card-wrapper-list {
    gap: 0;
    align-items: center;
  }
}
